<?php /*
<!-- MDSNSの設定はここで -->
<!-- /setting_css.cssも設定項目だから忘れないでね -->
<!-- /manifest.jsonも必要に応じて書き換えてね -->
<!-- /adsence.phpに汎用の広告を入れるとサイト全体に適用できるよ -->
<!-- /color/* とか /defaultcolor.css とかも色を変えるのに必要だお-->
<!-- /emoji/* にpngファイルを入れると絵文字として使えるよ（ファイルネームがタグになります） -->
*/?>
<?php 
	if((!isset($title_defined)) && (!isset($already_setting))){
		//サイトの基本的な情報
		define("sitename","MDSNS");//サイトの名前
		define("despri","マークアップで、見やすく快適なSNS");//サイトの説明（装飾用）
		define("despri_seo","マークアップで、見やすく快適なSNS");//サイトの説明（SEO用）
		define("producer","2022 <a target=\"_blank\" class=\"footer_links\" href=\"https://enoki.xyz\">エノキ電気</a>");//コピーライト
		define("author","エノキ電気グループ");//製作者の名前
		define("meta_twitter_id","jikantoki");//TwitterのID
		define("default_og_image","/img/og.jpg");//SNS共有用画像
		define("page_address","https://ec.enoki.xyz");//このサイトを上げるURL
		define("mail_address","info@enoki.xyz");//管理用メールアドレス
		define("session_name_i","gejoiewweig");//セッション名
		
		define("icon_url_default","/img/account_default.png");//初期設定のアイコン
		define("bgimg_url_default","/img/bgimg.jpg");//初期設定のカバー画像
		define("post_max",2048);//ポストの最大文字数
		
		//ここから先はハッキングとかされたらやばい情報なので、頑張って守ってね
		include '/home/r3691265/security/mdsns/secret.php';//外部ファイルで隠しました
		//ハッキングされたらやばいのはここまで
		
		//上記シークレットファイルに記述すべき内容↓
		
		/****************************************/
		//<?php
		//$pdo = new PDO('mysql:host= MySQLのホスト ;dbname= データベース名 ;charset=utf8mb4','DBユーザー名','DBパスワード');
		//$smtp_host = 'SMTPサーバー';
		//$smtp_user = 'SMTPユーザー名';
		//$smtp_pass = 'SMTPパスワード';
		//$smtp_from = '配信用メールアドレス';
		/*?>*/
		/****************************************/
		
		//ここまでシークレットファイルに記述
		
		//独自広告情報
		$youtube_url = '1nR3UbWrTFE';		//宣伝YouTube動画のID（URLの後ろのやつ）
		//$youtube_urlを設定したくない場合、 = '' にしてください
		$more_ads = 0;	//1にすると広告をより多く表示する
		
		//メール情報
		$logined_mail_title = "新規ログインのお知らせ";//ログインメールのタイトル
		$logined_mail_body = "*sitenameをご利用いただきありがとうございます。<br>アカウント「*displayname」にて、新規のログインがありました。\r\n不審なアクセスの場合は、今すぐにパスワードの変更をお願いします。<br><a href=\"*page_address\">*sitename</a>";
		//ログインメールの内容（HTML形式）*sitename=サイト名、*displayname=アカウント名、*page_address=このサイトのURL
		
		//ファイルについて
		$img_limit = 1024 * 1024 * 10;//画像ファイルサイズ制限、初期値10MB
		$mp3_limit = 1024 * 1024 * 10;//音声ファイルサイズ制限、初期値10MB
		
		$area = [//地域設定、0から始まる整数で指定できる
			["無回答","#333333"],
			["北海道","#7ef285"],
			["東北","#8aaf85"],
			["関東甲信越","#49af57"],
			["北陸","#8a7b00"],
			["東海","#e28200"],
			["近畿","#4180cb"],
			["中国","#593ecb"],
			["四国","#6161e4"],
			["九州","#cb5454"],
			["沖縄","#c47979"],
			["その他","#333333"],
		];
		$genre = [//投稿のジャンル、言葉狩りは大文字小文字を区別しません
			["未設定","#333333"],
			["その他","#333333"],
			["電気、電子、科学、情報技術","#3d7b3f",[
				'PHP','javascript','C++','C#','gcc','linux','adb','コード','プログラム','ソフトウェア','git','端末','ruby','Vue','vscode','visual studio','terapad',
				'電子','電気','IT','開発','Lineage','lineage','Xiaomi','MIUI','Huawei','EMUI','AOSP','ROM','RAM','文鎮','brick','ループ','サーバ','クライアント',
				'キャッシュ','cache','GAFA','フリーソフト','OSS','オープンソース','github','Git','IME','Slack','バグ','ajax','pjax','antutu','ガジェ','trable','CSS',
				'完全に理解した','react','phaser','script','スクリプト','font','コンパイ','メモリ','CPU','intel','Intel','インテル','amd','AMD','core i','ryzen','thread',
				'nvidia','GTX','RTX','簡易水冷','本格水冷','自作PC','ストレージ',"M.2","SSD","HDD",'HDMI','端子','デバッグ','開発者','深セン','VPN','VPS','EXIF','exif',
				'SQL','インジェクション','XSS','sudo','bash','認証','ログイン','ログアウト','コンピュータ','パソコン','ノパソ','デスクトップ','png','jpg','jpeg','webp',
				'html','HTML','css','CSS','foreach','エスケープ','escape','正規表現','プロシージャ','ネットワーク','コーディング','ITパスポート','Iパス','基本情報',
				'応用情報','情報処理','技術者試験','技術者検定'
			]],
			["動画、音楽、写真、趣味の制作物","#717c4a",[
				'aviutl','mp3','mp4','作曲','制作','落書き','作ってみた','歌ってみた','イラスト','オリジナル','作品','ときえのき','jikantoki','ボカロ','初音ミク','ミクちゃん',
				'ミックミク','可不','カフちゃん','IA','テトちゃん','重音','ボーカロイド','vocal','feat','EDM','skeb','リンレン','鏡音','コード進行','カノン','MAD','future bass',
				'future base','future core','ロック','アーティスト','創作','東方','ゆっくり実況','ゆっくりしていってね','霊夢','魔理沙','ミクって','ミクらせ'
			]],
			["車、バイク、電車、その他交通","#838c83",[
				'toyota','トヨタ','honda','ホンダ','スーパーカブ','cb400','クラアス','crown','ハイエース','カムリ','覆面','機動隊','白バイ',
				'クラウン','ダイハツ','スズキ','suzuki','gixxer','GSX','ジスペケ','GXR','GSR','2WR','ジャイロ','ジクサー','バイク','首都高','高速','ネクスコ','nexco',
				'yamaha','ヤマハ','lexus','レクサス','ベンツ','メルセデス','アプリリア','KTM','katana','subaru','スバル','JR','貨物','トラック','パーキング','私鉄',
				'地下鉄','メトロ','特急','205系','209系','E217','E231','E233','E235','スカレンジ','走るんデス','中央線','総武線','中央総武','内房線','外房線','東金線',
				'久留里線','鹿島線','常磐線','成田線','水戸線','水郡線','東北線','東北本線','新幹線','両毛線','信越線','上越線','高崎線','日光線','宇都宮線','京浜東北線',
				'埼京線','山手線','東京駅','新橋駅','新宿駅','渋谷駅','池袋駅','上野駅','品川駅','東海道線','秋葉原駅','丸の内線','丸ノ内線','安孫子線','千代田線','銀座線',
				'大江戸線','浅草線','日比谷線','半蔵門線','新宿線','池袋線','渋谷線','有楽町線','副都心線','急行','快速','快特','通過芸','中央本線','東海道本線','リニア',
				'223系','225系','227系','武蔵野線','東武','西武','東急','京急','京成','北総','東西線','南北線','三田線','都営','市営','大阪駅','京都駅','神戸駅','横浜駅',
				'三ノ宮駅','名古屋駅','静岡駅','岡山駅','広島駅','博多駅','鹿児島中央','長崎駅','新鳥栖','函館駅','新函館北斗','青函','仙台駅','青森駅','高崎駅','前橋駅',
				'名鉄','小田急','京王','相鉄','南武線','鶴見線','支線','京阪','阪神電車','阪急','南海','環状線','電鉄','鉄道','軌道','気動車','エンジン','排気量','ツーリング',
				'大黒','辰巳','箱崎','海ほたる','アクアライン','オフロード','ジムニー','トラック','バイク','ニンジャ','ninja','ZZR','カワサキ','kawasaki','重工',
				'電車','愛車','車体','自動車','急行','特快','御堂筋線','阪和線','京都線','身延線','天王寺駅','梅田駅','難波駅','なんば駅','今宮駅','福島駅','郡山駅',
				'福山駅','新函館','札幌駅','新潟駅','直江津','上越線','上越妙高','新津駅','土合','モグラ駅','南武線','鶴見線','海芝浦','鶴見駅','羽沢横浜','尼崎駅',
				'宝塚線','高速鉄道','3セク','スカイアクセス','上下分離','本線','第三セクター','在来線','米坂線','田沢湖線','山形線','グリーン車','自由席','指定席','寝台列車',
				'琵琶湖線','学研都市線','路快速','JAL','大江戸線','ライナー','パーキング','サービスエリア','りんかい線','モノレール','武蔵小杉駅','根岸線','金山駅','鶴舞線',
				'桜通線','リニモ','愛環','外環','圏央','名城線','東山線','飯田線','小牧線','岐阜羽島','三河安城','烏丸線','長堀鶴見緑地','四条畷駅','放出駅','四つ橋線','千日前線',
				'トラム','今里筋線','福知山線','呉線','山陽線','山陰線','阪神線','交通','アイランド線','海岸線','高速線','西神山手'
			]],
			["ゲーム","#b87c4a",[
				'nintendo','任天堂','スプラ','splatoon','スマブラ','スマッシュブラザーズ','マリオ','wii','3DS','apex','エペ','ブラハ','シティスカ','steam','simcity','シムシティ',
				'パチ','遊戯','TUC','万発','音ゲー','maimai','レート','wacca','チュウニズム','ゲーム','マイクラ','minecraft','サバイバル','クリエイティブ','CSL','ゲーマー'
			]],
			["オフ会、エンカウント","#555555",[
				'電気街','オフ会','エンカ','集合','会える'
			]],
			["ライフハック、攻略法、裏技","#9a5e3b",[
				'裏技','ライフハック','攻略','ワザップ','稼ぎ方','知られてない'
			]],
			["おもしろ,ネタ投稿","#b16683",[
				'野獣','淫夢','淫ク','やきう民','安価','やりますね','イキスギ','♂','うんこ','うんち','ワイ、','ワイは','ニート','髪の話','カキコ','Hikakin',
				'Seikin','急ブレーキ音','ヒカマ','オナキン','説x','SAENS','syamu','オフ会0人','オフ会当日','parrot','チンポ','ちんこ','ちんぽ','まずいですよ','尊師','wwww',
				'マジ草','マジで草','それは草','草超え','やったぜ','残当','クソデカ','おいしいヤミ','美味しいヤミ','ハッピースマイル','basilisk','basirisk','バジリスク',
				'柴田理恵','スカイピース','】ワイ','音の出る神','音の出るゴミ','人間の屑','の鑑','の擬人化','こwれwは','ktkr','ｷﾀｰ','サンガツ','はえ～','ふええ','めうい','めうう',
				'めうぅ','めうー','めう～','ふえぇ','ふえー','ふえ～','踊るのをやめてしまいま','濃厚とんこつ豚無双','うっひょ','コラ～～','分間待ってやる','舞ってやる',
				'ティーダ','おとわっか','教祖','ドナルド','ランランルー','自然に体が動','エロある','エロない','114514','関係ないやろ','なんでや！','なんでや阪神','なんでや、',
				'がはは','ガハハ','カバオ','これが本当の','これがホントの','コント','ちんこ','チンポ','otintin','珍珍','アナ、ゥ','笑、ゥ','ベバンダ','ﾍﾞﾊﾞﾝﾀﾞ','アナルラッシュ',
				'（泣く）','(泣く)','焼いてかない？','衝突してしまう','免許持ってんのか'
			]],
			["飯テロ、飲食","#3d7b3f",[
				'飯テロ','タピオカ','晩飯','ご飯','美味','カレー','ライス','ラー油','マヨネーズ','ラーメン','拉麺','ラー麺','つけめん','つけ麺','みそきん','ミソキン','HIKAKIN PREMIUM',
				'カップ飯','カップヌードル','カップラーメン','フード','ドリンク','ビール','焼酎','ほろよい','ほろ酔い','ストゼロ','モンエナ','Redbull','Red Bull','モンスターエナジー',
				'レッドブル','エナドリ','ウィダーイン','ゼリー','プリン','牛肉','豚肉','鶏肉','カルビ','もも肉','むね肉','細切れ','ネギ','ねぎ','アスパラ','納豆','黄身',
				'すき焼き','しゃぶしゃぶ','焼肉','ライク飯','安飯','レストラン','サイゼ','とんでん','mcdonald\'s','マクド','デリバリー','ウーバー','出前','寿司','マグロ','まぐろ',
				'サーモン','海老','ポテチ','ポッキー','プリッツ','トッポ','チョコ','カフェラテ','コーヒー','カフェモカ','スタバ','ドトール','ミルク','唐揚げ','から揚げ','からあげ',
				'白米','もやし','貧乏飯','賞味期限','消費期限','ミスド','龍軒','壱角家','家系','背油','豚骨','弁当','バター','サイゼ','魚べい','restaurant','レストラン','ディナー',
				'ランチ'
			]],
			["恋愛、友情、家族","#aa5759",[
				'カラオケ'
			]],
			["お金、貯金、稼ぎ方、クレカ、商談、経済","#3b5759",[
				'トレンド','需要','供給','予測','通貨','ビットコイン','暗号通貨','bitcoin','取引','highlow','ハイロー','トレード','EPOS','三井住友','SMBC',
				'ファイナンシャル','金融','CIC','JICC','クレヒス','バンドル','PayPay','クレカ','クレジット','貯金','稼','銀行','マネー','値下げ','販売','アコム',
				'プロミス','モビット','ショッピング','キャッシング','与信','ゴールドカード','空港ラウンジ','経費','確定申告','ローン','NISA','広告','アドセンス',
				'収益','収支','エポス','エポ金','プラチナカード','延滞','延納','与信','金カード','金券','買取','買い取','儲かった','儲けてた','儲け','収益'
			]],
			["政治、社会情勢、炎上案件、性別問題、人間関係、芸能ゴシップ、育児、ディベート","#55573b",[
				'安倍晋三','アベガー','岸田','麻生太郎','右翼','左翼','ネトウヨ','パヨク','プーチン','金正恩','キム一族','毛沢東','民主主義','社会主義',
				'山口達也','暴力','暴行','強盗','窃盗','痴漢','チカン','更生','少年院','刑務所','ムショ','大震災','災害','地震','3.11','津波','警報','損害',
				'賠償','炎上','死刑','死','罪','罰','紛失','寿司ペロ','colabo','不正','習近平','政治','政権','与党','野党','LGBT','ゲイ','レズビアン','フェミニスト',
				'黙祷','追悼','流出','個人情報','DV','殴','蹴','警察','保護者','心配','幼稚園','保育園','性別','差別','訃報','温暖化','節電','原発','ミサイル','柚葉',
				'プロパガンダ','プロバガンダ','NHK','党','予言','テドロフ','コロナ','自粛','戦争','国民','加害','被害','事件','事故','立憲','維新','民主','比例代表',
				'共産','立花','れいわ','テレビ局','日テレ','日本テレビ','テレビ朝日','テレ朝','朝日新聞','フライデー','文春','フジテレビ','偏見','偏向','マスコミ',
				'マスゴミ','喫煙','飲酒','未成年','転売','学歴','詐欺','末路','パワハラ','セクハラ','モラハラ','ハラスメント','黙れ','お前が','きしょ','きっしょ',
				'チー牛','オタクくん','陰キャ','陽キャ','皮肉','新法','法律','憲法','ワクチン','ウイルス','破壊','活動家','震度','スキャンダル','破局','ヤクザ','的屋',
				'同性婚','改憲','合法化','SDGs','LGBT','障碍者','障がい','障害','ガイジ','害児','問題児','育児','核','戦前','戦後','戦時','裁判','判決','官房長官',
				'総理','大臣','バイデン','ドナルド・トランプ','大統領','首相','話にならない','ソース','だから？','あなたの感想','ザコ','選挙','投票','老害','逮捕',
				'中年','マウント','キモい','キモイ','煽り','不倫','浮気','モラ夫','赤ちゃん','子育て','天皇','ロシア','ウクライナ','容疑者','可決','法案','論破','フェミ',
				'クレー','おもんな','引きこもり'
			]],
			["虚無、病み","#28293b",[
				'病んだ','病んで','病み上','病みあ','死にた'
			]],
			["ひとり言","#333333",[
				'寝る','起きた','夢で','おはよ','おやす','寝落ち','ごっはん','眠い','また明日','今日はもう','もうこんな','ひとり言','独り言','どうでもいい話',
				'うーんこの','強く生きて','今起きました','もう寝なきゃ','oyasumi','oyasmi','ohayo'
			]],
			["動物、植物","#bc4a02",[
				'猫','ネコ','ネッコ','ﾈｯｺ','ﾈｺ','犬','イヌ','イッヌ','ｲｯﾇ','ｲﾇ','可愛い','愛してる'
			]],
			["エッッッッッ","#d08f97",[
				'差分','続きは','fantia','skeb','fanbox','ファンボ','エロ','r18','閲覧注意','ひんぬー','貧乳','巨乳','江っ戸','エッッ','今日はこれ','同人',
				'ふぅ…','ふう…','ふぅ..','ふう..','白い涙','パンツ','舐めたい','まんこ','マンコ','下着','スポブラ','淫行','淫乱','ビッチ','NTR','寝取'
			]],
			["その他の危険コンテンツ","#941516"],
		];
		$genre_cnt = count($genre);
		$cant_use_id = [//使用できないIDを指定、大文字小文字関係なし
			"adsense",
			"home",
			"sports",
			"message",
			"you",
			"hate",
			"dm",
			"search",
			"world",
			"notif",
			"profile",
			"genre",
			"pr",
			"html",
			"div",
			"head",
			"body",
			"main"
		];
		$allow_id_pattern = "/^[a-z0-9]$|^[a-z0-9][a-z0-9_]*[a-z0-9]$/i";//許可するアカウントID（正規表現）
		$allow_id_pattern_at = "/@^[a-z0-9]$|^[a-z0-9][a-z0-9_]*[a-z0-9]$/i";//検索用するアカウントID（正規表現）+@
		$suggest_list = [//変換候補リスト
			'(´・ω・｀)',
			'(　･`ω･´)',
			'(´・ω・`)',
			'(´・_・`)',
			'(´･ω･`)･ω･`)　ｷｬｰ',
			'彡(ﾟ)(ﾟ)',
			'彡(^)(^)',
			'ｷﾀ━━━━（ﾟ∀ﾟ）━━━━!!!!',
			'ｷﾀｷﾀｷﾀｷﾀ━━━━━━(ﾟ∀ﾟ≡(ﾟ∀ﾟ≡ﾟ∀ﾟ)≡ﾟ∀ﾟ)━━━━━━!!!!!!!!!!',
			'ｸﾙｸﾙ(´ｰ`)(` )( )( ´)(_´Д`)ｱｲｰﾝ',
			'(;´Д`)ハァハァハァハァ/lァ/lァ/lァ/lァ/ヽァ/ヽァ/ヽァ/ヽァ ノ ＼ア ノ ＼アノ ＼ア ノ ＼ア',
			'ｱﾋｬﾋｬﾋｬﾋｬ ﾍ(ﾟ∀ﾟﾍ)(ﾉﾟ∀ﾟ)ﾉ ﾋｬﾋｬﾋｬﾋｬ',
			'┣″┣″┣″┣″┣″┣″┣″┣″─二三ヽ(　`Д)ﾉ',
			'Σ(ﾟДﾟ；≡；ﾟдﾟ)',
			//'＼＼\ (???д?)? //／／',//なぜかこれは壊れる
			'( ?° ?? ?°)',
			//'ε(*'-')з†.*･ﾟ☆Happyヾ(ﾟ∇ﾟ)ﾉBirthday☆ﾟ･*.†ε('-'*)з',//なぜかこれは壊れる
			'(??????)? ﾖｼ!',
		];
		$noAdsUrl = [//広告を掲載しないURL（SEO的に重要）
			'/delete',
			'/edited',
			'/login',
			'/logout',
			'/mail_auth',
			'/newpw',
			'/post',
			'/registar',
			'/registared',
			'/userinfo',
			'/verified',
			'/verify'
		];
		
		date_default_timezone_set('Asia/Tokyo');
	}
?>
<?php
	$accent_color1="#eeffff";//アクセントカラー1
	$caution_color1="#cc2222";//警告カラー1
	$status_color0="#6666aa";//本人確認済みカラー
	$status_color1="#aa6666";//ステータスカラー1
	$status_color2="#994499";//ステータスカラー2
	$status_color3="#999944";//ステータスカラー3
	$allow_tag = [//投稿に使えるタグ
		'h1','h2','h3','h4','h5','h6','font',
		'hr',
		'pre','code',
		'blockquote',
		'table','tr','td','th','thead','tbody',
		'strong','em','span',
		'ul','ol','li',
	];
	$no_allow_str = [//無効な文字を定義
		' ','　',"\n","\t","\v","\f","\r"
	];
	$hashtag_preg = '.(#[^　 <(\'&%$"#!?/@`;|\f\n\r\t\v\*\+\/~:]+).u';	//ハッシュタグ検索用の正規表現
	
	/****************************************/
	/*****		以下開発者のメモ		*****/
	/*****	でも消すと動かなくなるかも	*****/
	/****************************************/
	
	//フォロワー数付きテーブルをフォロワー多い順で表示、ここにwhereやらlimitやら付けてみてね
	$follower_cnt_word = 'select * from(select users_list.*,count(users_list.id) as follower_cnt from follow_list inner join users_list on follow_list.rand_id_aite = users_list.rand_id group by users_list.id order by follower_cnt desc) U ';
?>

<?php if(!isset($js_load)){ ?>
	<?php /*<!-- ここから下はhead要素をカスタムするのに使えます、例えば自動で広告を掲載するとか。 -->*/ ?>
	<!--
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8459277046412894"
	     crossorigin="anonymous"></script>
	-->
<?php } ?>